{
  "name": "paginated-listings-scraper",
  "version": "2.0.0-beta.7",
  "description": "Extract listings data from paginated web pages",
  "main": "src/index.js",
  "source": "src/index.js",
  "scripts": {
    "start": "nodemon --exec node src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunika/paginated-listings-scraper.git"
  },
  "keywords": [
    "pagination",
    "paginated",
    "scrape",
    "scraper"
  ],
  "author": "Donncha Breen <dbreen91@gmail.com> (https://github.com/dunika)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunika/pagination-scraper/issues"
  },
  "homepage": "https://github.com/dunika/pagination-scraper#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.2.6",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.4"
  }
}
